PapechBingo/PapechBingo.WinPhone/MainPage.xaml

<Page
    x:Class="PapechBingo.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapechBingo.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="Assets/background.jpg"/>
        <TextBlock
            x:Uid="ApplicationTitle"
            Margin="10,0,0,0"
            Style="{StaticResource SubheaderTextBlockStyle}"/>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="0, 50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Uid="ButtonReset"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Margin="20,0,10,0"
                Click="buttonReset_Click"/>
            <Button
                x:Uid="ButtonInfo"
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                Margin="10,0,20,0"
                Click="buttonInfo_Click"/>
        </Grid>

        <Grid
            x:Name="MainButtonsGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="0, 0, 0, 10" />

    </Grid>
</Page>
